# RENAME FILE to ".env"
# FROM VS_CODE PRESS CTRL+SHIFT+P THEN SELECT "Azure App Service: Upload Local Settings"
# SELECT THE ".env" FILE
# SELECT THE SUBSCRIPTION AND THEN THEN APP SERVICE YOU ARE USING
# THIS WILL UPLOAD THE FOLLOWING SETTINGS TO YOU APP SERVICE

# General Application Settings
SCM_DO_BUILD_DURING_DEPLOYMENT="true"
WEBSITE_HTTPLOGGING_RETENTION_DAYS="7"

# Application Insights
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=<your-instrumentation-key>;EndpointSuffix=<your-endpoint-suffix>;IngestionEndpoint=<your-ingestion-endpoint>;AADAudience=<your-aad-audience>;ApplicationId=<your-application-id>"
ApplicationInsightsAgent_EXTENSION_VERSION="~3"
APPLICATIONINSIGHTSAGENT_EXTENSION_ENABLED="true"
XDT_MicrosoftApplicationInsights_Mode="default"

# Azure Cosmos DB
AZURE_COSMOS_ENDPOINT="<your-cosmosdb-endpoint>"
AZURE_COSMOS_KEY="<your-cosmosdb-key>"
AZURE_COSMOS_AUTHENTICATION_TYPE="key" # key or managed_identity

# Azure Bing Search
BING_SEARCH_ENDPOINT="https://api.bing.microsoft.com/"

# Azure AD Authentication
WEBSITE_AUTH_AAD_ALLOWED_TENANTS="<your-allowed-tenant-id>"
MICROSOFT_PROVIDER_AUTHENTICATION_SECRET="<your-authentication-secret>"
CLIENT_ID="<your-client-id>"
TENANT_ID="<your-tenant-id>"
SECRET_KEY="32-characters" # Example - "YouSh0uldGener8teYour0wnSecr3tKey!", import secrets; print(secrets.token_urlsafe(32))
